.admin-container {
  width: 90%;
  margin: 20px auto;
  padding: 20px;
}

.attraction-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.attraction-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 2px solid #ccc;
}

.attraction-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.champ {
  width: 100%;
}

.small {
  max-width: 80px;
}

mat-slide-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  width: fit-content;
}
